<!DOCTYPE html> 
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/6bc1577e31.js" crossorigin="anonymous"></script>

  <!-- stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Asap:400,700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo.png">
  <title>Stellar Early Learning Center</title>
</head>

<body>
  <section class="nav2 fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light mobile-nav" id="mobile-nav">
      <div class="container">
        <img src="assets/images/logo3.png" alt="stellar-logo" class="brand-logo">
        <a class="navbar-brand"><span>Stellar Early Learning Center</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="dropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="pages/facilities.html">Facilities</a>
                <a class="dropdown-item" href="pages/events.html">Events</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>



   <!-- Header Title -->
    <section class="header-section index-header scroll-header">
      <div class="heading scroll-text">
        <div class="row">
          <div class="col-8 offset-md-2">
            <h1 class="p-0">Stellar Early Learning Center</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- List of Services Section -->
    <section class="scopeOfPractice services-card container" id="services">
      <h1 class="text-secondary services-title">Services:</h1>
      <div class="row">
        <div class="card col-md-4 col-sm-6">
          <img src="assets/images/academic.jpg" class="card-img-top" alt="academic-tutorials">
          <div class="card-body">
            <h5 class="card-title">Academic Tutorial</h5>
            <p class="card-text">This program enhances early literacy skills (reading, writing and math) in young children. Our child development specialist combines different teaching approaches to engage the children and ensure acquisition of skills.</p>
          </div>
        </div>
        <div class="card col-md-4 col-sm-6">
          <img src="assets/images/child4.jpg" class="card-img-top" alt="early-intervention">
          <div class="card-body">
            <h5 class="card-title">Early Intervention</h5>
            <p class="card-text">Early Intervention is about introducing the right kind of interventions in a child’s life as early as possible — when their mind is the most receptive to learning new things — to help them become a successful learner.</p>
          </div>
        </div>
        <div class="card col-md-4 col-sm-6">
          <img src="assets/images/OT.jpg" class="card-img-top" alt="occupational-therapy">
          <div class="card-body">
            <h5 class="card-title">Occupational Therapy</h5>
            <p class="card-text">Occupational Therapists can help children acquire the skills they need to help build their independence and increase their sense of accomplishment as they grow.</p>
          </div>
        </div>
        <div class="card col-md-4 col-sm-6">
          <img src="assets/images/SLP.jpg" class="card-img-top" alt="speech-pathology">
          <div class="card-body">
            <h5 class="card-title">Speech-Language Pathology</h5>
            <p class="card-text">Speech pathologists improve the child’s difficulty in understanding or using language through building their vocabulary and listening skills, and learning to communicate through words to sentences. </p>
          </div>
        </div>
        <div class="card col-md-4 col-sm-6">
          <img src="assets/images/playclass2.jpg" class="card-img-top" alt="play-class">
          <div class="card-body">
            <h5 class="card-title">Play Class</h5>
            <p class="card-text">Children learn best through play and playing with others in a group facilitates the development of their social skills and helps them learn to interact with others. </p>
          </div>
        </div>
        <div class="card col-md-4 col-sm-6">
          <img src="assets/images/reading.jpg" class="card-img-top" alt="reading-classes">
          <div class="card-body">
            <h5 class="card-title">Reading Enrichment Classes</h5>
            <p class="card-text">Reading improves vocabulary and promotes social-emotional development. It allows children to learn more about the world by understanding diverse character traits and personalities. </p>
          </div>
        </div>
      </div>
    </section>

   <!-- Testimonials -->
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">"Worth Recommending. Stellar Early Learning Center stands firm on its principle that no child should be discriminated despite its learning challenges"</h2>
          <img class="testimonial-img" src="assets/images/man2.png" alt="testimonial-img">
          <em>-J.P.</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">"Thank you for creating a learning environment that doesn't condone competitive learning. A learning environment that will eventually mold children to become better citizens."</h2>
          <img class="testimonial-img" src="assets/images/woman2.png" alt="testimonial-img">
          <em>-K.I.</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">"Advocates for awareness, acceptance and understanding to ALL children. Great Job!"</h2>
          <img class="testimonial-img" src="assets/images/woman2.png" alt="testimonial-img">
          <em>-C.C.</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">"Stellar Early Learning Center provides a safe and nurturing place where kids can play and interact with each other."</h2>
          <img class="testimonial-img" src="assets/images/woman2.png" alt="testimonial-img">
          <em>-J.T.</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <!-- Contact -->
  <section class="contact scroll-headers">
    <div class="contact-button scroll-text align-items-center">

      <div class="row indexcontact-row">
        <div class="col-8 offset-2 indexcontact-text">
          <h3 class="description text-white">Get in touch with us.</h3>
          <button type="button" class="btn btn-lg"><a href="pages/contact.html#contact-form"><span class="fab favicon icon"></span>Contact Us</a></button>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5">
    <div class="container-xl">
      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0">
            <a class="footer-link" href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3852.31720909963!2d120.6335957!3d15.0858362!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f14f15623dc9%3A0xbbba2921be530b55!2sStellar%20Early%20Learning%20Center!5e0!3m2!1sen!2sph!4v1583579811002!5m2!1sen!2sph"" target="_blank"><i class="fas fa-map-marked-alt footer-icon pr-2 fa-2x"></i></a>
            <a class="footer-link" href="https://www.facebook.com/stellarcenterph" target="_blank"><i class="fab fa-facebook-f footer-icon pr-2 fa-2x"></i></a>
            <a class="footer-link" href="mailto:#" target="_blank"><i class="fas fa-envelope footer-icon pr-2 fa-2x"></i></a>
            <a class="footer-link" href="contact.html" target="_blank"><i class="fas fa-mobile-alt pr-2 fa-2x"></i></a>
            <p class="credits pt-3">© 2020 Jherenia Paguio.</p>
          </p>
        </div>
      </div>
    </div>
  </footer>


<!-- Attributes  -->
<!--  Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
-->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
