<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/6bc1577e31.js" crossorigin="anonymous"></script>

  <!-- stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Asap:400,700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/logo.png">
  <title>Stellar Early Learning Center</title>
</head>

<body>
  <!-- navigation bar -->
  <section class="nav2 fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light mobile-nav" id="mobile-nav">
      <div class="container">
        <img src="../assets/images/logo3.png" alt="stellar-logo" class="brand-logo">
        <a class="navbar-brand"><span>Stellar Early Learning Center</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="dropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html#services">Services</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="facilities.html">Facilities</a>
                <a class="dropdown-item" href="events.html">Events</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <!-- navigation bar -->
    <section class="header-section contact-header scroll-header">
      <div class="heading scroll-text">
        <div class="row">
          <div class="col-8 offset-md-2">
            <h1>Contact Us</h1>
          </div>
        </div>
      </div>
    </header>
  </section>
  <!-- Navigation bar end -->
  <div class="container justify-content-center contact-content">
    <div class="row">
      <div class="col-xs-12 col-md-6 mt-2">
        <a href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3852.31720909963!2d120.6335957!3d15.0858362!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f14f15623dc9%3A0xbbba2921be530b55!2sStellar%20Early%20Learning%20Center!5e0!3m2!1sen!2sph!4v1583579811002!5m2!1sen!2sph"
        target="_blank">
        <img src="../assets/images/map.png" alt="stellar-map" class="map-responsive"></a>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="row mt-5 justify-content-center text-center">
          <div class="col-12">
            <strong> <i class="text-primary fas fa-map-marked-alt mt-4 fa-2x"></i><br>
              <p class="text-primary">Greenfields Square, Sindalan</p>
              <p class="text-primary">City of San Fernando Pampanga</p>
            </div>
            <div class="col-12">
              <i class="text-primary fas fa-phone mt-4 fa-2x"></i><br>
              <p class="text-primary">(045) 649-1187</p>
            </div>
            <div class="col-12">
              <i class="text-primary fas fa-mobile-alt mt-4 fa-2x"></i>
              <p class="text-primary"> 0920-498-1642</p>
            </div>
            <div class="col-12">
              <i class="text-primary fas fa-envelope mt-4 fa-2x"></i><br>
              <a class="text-primary" href="mailto:#">stellarcenterph@gmail.com</a>
            </div>
            <div class="col-12">
              <p class="text-primary"><i class="far fa-clock mt-4 fa-2x"></i><br>
              Monday &#8211; Saturday 8AM &#8211; 6:00PM</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="input-form mt-1 text-align-center" id="contact-form">
      <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
      <p class="text-center w-responsive mx-auto mb-5">Do you have any inquiries or concerns? Please do not hesitate to contact us and we'll get back to you as soon as we can.</p>

      <div class="row justify-content-center p-0">
        <div class="col-md-9 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form" action="" method="">
            <div class="row p-1">
              <div class="col-md-6">
                <div class="md-form my-1">
                  <input type="text" id="name" name="name" class="form-control" placeholder="Your Name" required="true">
                </div>
              </div>

              <div class="col-md-6">
                <div class="md-form my-1">
                  <input type="text" id="email" name="email" class="form-control" placeholder="Your E-mail">
                </div>
              </div>

              <div class="col-md-6">
                <div class="md-form my-1">
                  <input type="text" id="tel" name="contact" class="form-control" placeholder="Your Contact Number" required="true">
                </div>
              </div>
            </div>

            <div class="row p-1">
              <div class="col-md-12">
                <div class="md-form mb-0">
                  <fieldset class="form-group">
                    <div class="row">
                      <div class="col-sm-2">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="tutorial">
                          <label class="form-check-label" for="tutorial">
                            Academic Tutorial
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-2">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="OT">
                          <label class="form-check-label" for="OT">
                            Occupational Therapy
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-2">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="SLP">
                          <label class="form-check-label" for="SLP">
                            Speech-Language Pathology
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-2">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="play-class">
                          <label class="form-check-label" for="play-class">
                            Play Class
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-2">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="reading">
                          <label class="form-check-label" for="reading">
                            Reading Classes
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-2">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="others">
                          <label class="form-check-label" for="others">
                            Others
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="row p-1 justify-content-center">

                <div class="col-md-12">

                  <div class="md-form">
                    <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea" placeholder="Your Message Here"></textarea>
                  </div>

                </div>
              </div>
              <div class="p-0 text-center">
                <button class="btn btn-primary btn-lg mt-1" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>

      </section>

      <!-- Footer -->
      <footer class="py-5">
    <div class="container-xl">
      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0">
            <a class="footer-link" href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3852.31720909963!2d120.6335957!3d15.0858362!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f14f15623dc9%3A0xbbba2921be530b55!2sStellar%20Early%20Learning%20Center!5e0!3m2!1sen!2sph!4v1583579811002!5m2!1sen!2sph"" target="_blank"><i class="fas fa-map-marked-alt footer-icon pr-2 fa-2x"></i></a>
            <a class="footer-link" href="https://www.facebook.com/stellarcenterph" target="_blank"><i class="fab fa-facebook-f footer-icon pr-2 fa-2x"></i></a>
            <a class="footer-link" href="mailto:#" target="_blank"><i class="fas fa-envelope footer-icon pr-2 fa-2x"></i></a>
            <a class="footer-link" href="contact.html" target="_blank"><i class="fas fa-mobile-alt pr-2 fa-2x"></i></a>
            <p class="credits pt-3">© 2020 Jherenia Paguio.</p>
          </p>
        </div>
      </div>
    </div>
  </footer>
      <!-- Footer End -->

      <!-- Attributes  -->
      <!--  Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>-->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

    </html>
