<!DOCTYPE html>
<html lang="en"> 

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/6bc1577e31.js" crossorigin="anonymous"></script>

  <!-- stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Asap:400,700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/logo.png">
  <title>Stellar Early Learning Center</title>
</head>
<body>
  <!-- navigation bar -->
  <section class="nav2 fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light mobile-nav" id="mobile-nav">
      <div class="container">
        <img src="../assets/images/logo3.png" alt="stellar-logo" class="brand-logo">
        <a class="navbar-brand"><span>Stellar Early Learning Center</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="dropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html#services">Services</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="facilities.html">Facilities</a>
                <a class="dropdown-item" href="events.html">Events</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <!-- navigation bar -->
    <section class="header-section facilities-header scroll-header">
      <div class="heading scroll-text">
        <div class="row">
          <div class="col-8 offset-md-2">
            <h1>Our Facilities</h1>
          </div>
        </div>
      </div>

    </header>
  </section>

  <section class="facilities-cards scopeOfPractice container">
    <div class="row">
      <div class="card col-md-4 col-sm-6">
        <img src="../assets/images/facilities1.jpg" class="card-img-top" alt="therapy-area">
        <div class="card-body">
          <h5 class="card-title">Therapy Area</h5>
          <p class="card-text">Colorful matted area with kid-sized desks and chairs, to ensure a fun and safe environment for the kids.</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-6">
        <img src="../assets/images/events.jpg" class="card-img-top" alt="play-class">
        <div class="card-body">
          <h5 class="card-title">Play Class Area</h5>
          <p class="card-text">Play area able to fit a large group of kids comfortably. Fitted with desks and materials appropriate for every play group activity.</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-6">
        <img src="../assets/images/facilities3.jpg" class="card-img-top" alt="sensory-room">
        <div class="card-body">
          <h5 class="card-title">Sensory Room</h5>
          <p class="card-text">Play room designed to facilitate the use of touch, smell, sight, hearing and using fine motor muscles.</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-6">
        <img src="../assets/images/facilities4.jpg" class="card-img-top" alt="toys-materials">
        <div class="card-body">
          <h5 class="card-title">Toys & Materials</h5>
          <p class="card-text">Skill-building toys carefully chosen to ensure fun and meaningful play, and professional materials used by our team of expert therapists and teachers.</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-6">
        <img src="../assets/images/facilities6.jpg" class="card-img-top" alt="waiting-area">
        <div class="card-body">
          <h5 class="card-title">Waiting Area</h5>
          <p class="card-text">Airconditioned waiting area with entertainment to provide a comfortable stay while waiting for the kids.</p>
        </div>
      </div>
      <div class="card col-md-4 col-sm-6">
        <img src="../assets/images/parking.jpg" class="card-img-top" alt="parking">
        <div class="card-body">
          <h5 class="card-title">Parking Space</h5>
          <p class="card-text">Located in Greenfields Square, a wide parking space is available throughout the square and right in front of the center.</p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5">
    <div class="container-xl">
      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0">
            <a class="footer-link" href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3852.31720909963!2d120.6335957!3d15.0858362!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f14f15623dc9%3A0xbbba2921be530b55!2sStellar%20Early%20Learning%20Center!5e0!3m2!1sen!2sph!4v1583579811002!5m2!1sen!2sph"" target="_blank"><i class="fas fa-map-marked-alt footer-icon pr-2 fa-2x"></i></a>
            <a class="footer-link" href="https://www.facebook.com/stellarcenterph" target="_blank"><i class="fab fa-facebook-f footer-icon pr-2 fa-2x"></i></a>
            <a class="footer-link" href="mailto:#" target="_blank"><i class="fas fa-envelope footer-icon pr-2 fa-2x"></i></a>
            <a class="footer-link" href="contact.html" target="_blank"><i class="fas fa-mobile-alt pr-2 fa-2x"></i></a>
            <p class="credits pt-3">© 2020 Jherenia Paguio.</p>
          </p>
        </div>
      </div>
    </div>
  </footer>
    <!-- Footer End -->


    <!-- Attributes  -->
    <!--  Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  </html>
